<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Card - JC-2025001</title>
  <style>
    @page { size: A4; margin: 10mm; }
    * { box-sizing: border-box; }
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-size: 10pt;
      line-height: 1.4;
      color: #1a1a1a;
      background: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #664331;
      padding-bottom: 10px;
    }
    .logo { height: 40px; margin-bottom: 5px; }
    .company-name { font-weight: bold; color: #664331; font-size: 14pt; }
    .doc-title { font-size: 18pt; font-weight: bold; margin-top: 5px; text-decoration: underline; }
    
    .top-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border: 1px solid #D6B485;
      padding: 10px;
      background: #F4F5F0;
    }
    .info-col { width: 48%; }
    .info-row { display: flex; margin-bottom: 4px; }
    .info-label { font-weight: bold; width: 100px; }
    
    .product-info {
      margin-bottom: 20px;
      padding: 10px;
      background: #eee;
      border-left: 4px solid #664331;
    }
    
    .section-header {
      background: #664331;
      color: white;
      padding: 5px 10px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    
    .spec-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }
    .spec-item { display: flex; font-size: 9.5pt; }
    .spec-label { width: 140px; font-weight: bold; color: #444; }
    .spec-value { flex: 1; }
    
    .footer {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      font-size: 8pt;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="company-name">ESTRE GLOBAL PRIVATE LIMITED</div>
    <div class="doc-title">JOB CARD</div>
    <div style="font-size: 12pt; margin-top: 5px; font-weight: bold;">CLOUD 3-SEATER</div>
  </div>

  <div class="top-info">
    <div class="info-col">
      <div class="info-row"><div class="info-label">S.O. No:</div><div>SO-2025001</div></div>
      <div class="info-row"><div class="info-label">S.O. Date:</div><div>15-Dec-2025</div></div>
      <div class="info-row"><div class="info-label">Job Team:</div><div>Production</div></div>
    </div>
    <div class="info-col">
      <div class="info-row"><div class="info-label">J.C. No:</div><div>JC-2025001</div></div>
      <div class="info-row"><div class="info-label">Issue Date:</div><div>15-Dec-2025</div></div>
      <div class="info-row"><div class="info-label">Delivery:</div><div>14-Jan-2026</div></div>
    </div>
  </div>

  <div class="product-info">
    <div class="info-row"><div class="info-label">Product:</div><div>Cloud 3-Seater</div></div>
    <div class="info-row"><div class="info-label">Model:</div><div>Cloud 3-Seater</div></div>
  </div>

  <!-- SPECS -->
  
        <div class="section-header">General Information</div>
        <div class="spec-grid">
            
                <div class="spec-item">
                    <div class="spec-label">Product Type</div>
                    <div class="spec-value">: Sofa</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Sofa Type</div>
                    <div class="spec-value">: Standard</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Configuration</div>
                    <div class="spec-value">: 3-Seater</div>
                </div>
            
        </div>
    
        <div class="section-header">Dimensions (Inches)</div>
        <div class="spec-grid">
            
                <div class="spec-item">
                    <div class="spec-label">Overall Length</div>
                    <div class="spec-value">: 84"</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Overall Depth</div>
                    <div class="spec-value">: 36"</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Overall Height</div>
                    <div class="spec-value">: 32"</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Seat Height</div>
                    <div class="spec-value">: 18"</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Seat Depth</div>
                    <div class="spec-value">: 22"</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Arm Height</div>
                    <div class="spec-value">: 24"</div>
                </div>
            
        </div>
    
        <div class="section-header">Fabric & Upholstery</div>
        <div class="spec-grid">
            
                <div class="spec-item">
                    <div class="spec-label">Fabric Name</div>
                    <div class="spec-value">: Velvet</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Color/Code</div>
                    <div class="spec-value">: Royal Blue</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Supplier</div>
                    <div class="spec-value">: D'Decor</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Direction</div>
                    <div class="spec-value">: Standard</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Piping/Welting</div>
                    <div class="spec-value">: None</div>
                </div>
            
        </div>
    
        <div class="section-header">Structure & Legs</div>
        <div class="spec-grid">
            
                <div class="spec-item">
                    <div class="spec-label">Frame Material</div>
                    <div class="spec-value">: Solid Wood</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Leg Type</div>
                    <div class="spec-value">: Tapered</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Leg Finish</div>
                    <div class="spec-value">: Oak</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Leg Height</div>
                    <div class="spec-value">: 6"</div>
                </div>
            
        </div>
    
        <div class="section-header">Foam & Comfort</div>
        <div class="spec-grid">
            
                <div class="spec-item">
                    <div class="spec-label">Seat Foam</div>
                    <div class="spec-value">: HD 40</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Back Foam</div>
                    <div class="spec-value">: Soft PU</div>
                </div>
            
                <div class="spec-item">
                    <div class="spec-label">Firmness</div>
                    <div class="spec-value">: Medium</div>
                </div>
            
        </div>
    

  <div class="footer">
    Internal Production Document - Estre Global Private Limited
  </div>

</body>
</html>